Libraries NOT loaded:
Libraries loaded:
 Library dynamics_processing
  path: /vendor/lib64/soundfx/libdynproc.so
  Dynamics Processing / The Android Open Source Project
    UUID: e0e6539b-1781-7261-676f-6d7573696340
    TYPE: 7261676f-6d75-7369-6364-28e2fd3ac39e
    apiVersion: 00020000
    flags: 00000050
 Library loudness_enhancer
  path: /vendor/lib64/soundfx/libldnhncr.so
  Loudness Enhancer / The Android Open Source Project
    UUID: fa415329-2034-4bea-b5dc-5b381c8d1e2c
    TYPE: fe3199be-aed0-413f-87bb-11260eb63cf1
    apiVersion: 00020000
    flags: 00000008
 Library downmix
  path: /vendor/lib64/soundfx/libdownmix.so
  Multichannel Downmix To Stereo / The Android Open Source Project
    UUID: 93f04452-e4fe-41cc-91f9-e475b6d1d69f
    TYPE: 381e49cc-a858-4aa2-87f6-e8388e7601b2
    apiVersion: 00020000
    flags: 00000008
 Library visualizer
  path: /vendor/lib64/soundfx/libvisualizer.so
  Visualizer / The Android Open Source Project
    UUID: d069d9e0-8329-11df-9168-0002a5d5c51b
    TYPE: e46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000008
 Library reverb
  path: /vendor/lib64/soundfx/libreverbwrapper.so
  Insert Preset Reverb / NXP Software Ltd.
    UUID: 172cdf00-a3bc-11df-a72f-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000048
  Auxiliary Preset Reverb / NXP Software Ltd.
    UUID: f29a1400-a3bb-11df-8ddc-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000001
  Insert Environmental Reverb / NXP Software Ltd.
    UUID: c7a511a0-a3bb-11df-860e-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00000048
  Auxiliary Environmental Reverb / NXP Software Ltd.
    UUID: 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00000001
 Library bundle
  path: /vendor/lib64/soundfx/libbundlewrapper.so
  Volume / NXP Software Ltd.
    UUID: 119341a0-8469-11df-81f9-0002a5d5c51b
    TYPE: 09e8ede0-ddde-11db-b4f6-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000050
  Equalizer / NXP Software Ltd.
    UUID: ce772f20-847d-11df-bb17-0002a5d5c51b
    TYPE: 0bed4300-ddd6-11db-8f34-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000048
  Virtualizer / NXP Software Ltd.
    UUID: 1d4033c0-8557-11df-9f2d-0002a5d5c51b
    TYPE: 37cc2c00-dddd-11db-8577-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000250
  Dynamic Bass Boost / NXP Software Ltd.
    UUID: 8631f300-72e2-11df-b57e-0002a5d5c51b
    TYPE: 0634f220-ddd4-11db-a0fc-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000248
XML effect configuration loaded successfully.
Clients:
  pid: 2638
  pid: 5694
Notification Clients:
  pid: 2393
  pid: 2638
  pid: 2873
  pid: 5665
  pid: 5694
  pid: 5931
Global session refs:
  session   pid count
       33  5665     1
       57  5665     1
       81  5694     1
       97  5694     1
      121  5694     1
      137  5931     1
      153  2638     1
      161  5694     1
Hardware status: 0
Standby Time mSec: 3000

Output thread 0xe8d5a38e69c0, name AudioOut_D, tid 2465, type 0 (MIXER):
  I/O handle: 13
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output device: 0 (AUDIO_DEVICE_NONE)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (default)
  Normal frame count: 1152
  Last write occurred (msecs): 173695
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xe8d5a388b000
  Mixer buffer: 0xe8d5a3886000
  Effect buffer: 0xe8d5a3888800
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xe8d5a3838aa0 flags 0x2 (AUDIO_OUTPUT_FLAG_PRIMARY)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  Hal stream dump:
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  FastMixer thread 0xe8d5a394d100 tid=2464  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:-6, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:-6, 8:-6, 9:0, 10:0, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  1 Tracks of which 0 are active
    T Name Active Client Session S  Flags   Format Chn mask  SRate ST  L dB  R dB  VS dB   Server FrmCnt  FrmRdy F Underruns  Flushed Main Buf  Aux Buf
         0     no   2393       0 I  0x000 00000005 00000003  48000 12     0     0     0  00000000   3456       0 I         0        0 E8D5A388B000 00000000
  0 Effect Chains
  Local log:
   09-26 15:23:13.771 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0x1000000 (AUDIO_DEVICE_OUT_BUS)
   08-04 20:44:51.504 CFG_EVENT_RELEASE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0 (AUDIO_DEVICE_NONE)

Output thread 0xe8d5a280d040, name AudioOut_15, tid 2469, type 0 (MIXER):
  I/O handle: 21
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output device: 0 (AUDIO_DEVICE_NONE)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (default)
  Normal frame count: 1152
  Last write occurred (msecs): 173697
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xe8d5a3892800
  Mixer buffer: 0xe8d5a388d800
  Effect buffer: 0xe8d5a3890000
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xe8d5a3839310 flags 0x2 (AUDIO_OUTPUT_FLAG_PRIMARY)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  Hal stream dump:
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  FastMixer thread 0xe8d5a285e680 tid=2468  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:-6, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:-6, 8:-6, 9:0, 10:0, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   09-26 15:23:13.779 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0x1000000 (AUDIO_DEVICE_OUT_BUS)
   08-04 20:44:51.506 CFG_EVENT_RELEASE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0 (AUDIO_DEVICE_NONE)

Output thread 0xe8d5a28afb80, name AudioOut_1D, tid 2473, type 0 (MIXER):
  I/O handle: 29
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output device: 0 (AUDIO_DEVICE_NONE)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (default)
  Normal frame count: 1152
  Last write occurred (msecs): 173699
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xe8d5a389a000
  Mixer buffer: 0xe8d5a3895000
  Effect buffer: 0xe8d5a3897800
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xe8d5a3839680 flags 0x2 (AUDIO_OUTPUT_FLAG_PRIMARY)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  Hal stream dump:
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  FastMixer thread 0xe8d5a2900700 tid=2472  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:-6, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:-6, 8:-6, 9:0, 10:0, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   09-26 15:23:13.786 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0x1000000 (AUDIO_DEVICE_OUT_BUS)
   08-04 20:44:51.507 CFG_EVENT_RELEASE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0 (AUDIO_DEVICE_NONE)

Output thread 0xe8d5a295fa00, name AudioOut_25, tid 2478, type 0 (MIXER):
  I/O handle: 37
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output device: 0 (AUDIO_DEVICE_NONE)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (default)
  Normal frame count: 1152
  Last write occurred (msecs): 173700
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xe8d5a3860800
  Mixer buffer: 0xe8d5a389c800
  Effect buffer: 0xe8d5a385e000
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xe8d5a38399f0 flags 0x2 (AUDIO_OUTPUT_FLAG_PRIMARY)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  Hal stream dump:
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  FastMixer thread 0xe8d5a220d800 tid=2477  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:-6, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:-6, 8:-6, 9:0, 10:0, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   09-26 15:23:13.793 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0x1000000 (AUDIO_DEVICE_OUT_BUS)
   08-04 20:44:51.507 CFG_EVENT_RELEASE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0 (AUDIO_DEVICE_NONE)

Output thread 0xe8d5a225e100, name AudioOut_2D, tid 2482, type 0 (MIXER):
  I/O handle: 45
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output device: 0 (AUDIO_DEVICE_NONE)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (default)
  Normal frame count: 1152
  Last write occurred (msecs): 173702
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xe8d5a29b5000
  Mixer buffer: 0xe8d5a29b0000
  Effect buffer: 0xe8d5a29b2800
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xe8d5a3839d60 flags 0x2 (AUDIO_OUTPUT_FLAG_PRIMARY)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  Hal stream dump:
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  FastMixer thread 0xe8d5a22af700 tid=2481  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:-6, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:-6, 8:-6, 9:0, 10:0, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   09-26 15:23:13.803 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0x1000000 (AUDIO_DEVICE_OUT_BUS)
   08-04 20:44:51.508 CFG_EVENT_RELEASE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0 (AUDIO_DEVICE_NONE)

Output thread 0xe8d5a2315d00, name AudioOut_35, tid 2491, type 0 (MIXER):
  I/O handle: 53
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output device: 0 (AUDIO_DEVICE_NONE)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (default)
  Normal frame count: 1152
  Last write occurred (msecs): 173703
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xe8d5a29bc800
  Mixer buffer: 0xe8d5a29b7800
  Effect buffer: 0xe8d5a29ba000
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xe8d5a383a0d0 flags 0x2 (AUDIO_OUTPUT_FLAG_PRIMARY)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  Hal stream dump:
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  FastMixer thread 0xe8d5a2377b00 tid=2490  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:-6, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:-6, 8:-6, 9:0, 10:0, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   09-26 15:23:13.810 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0x1000000 (AUDIO_DEVICE_OUT_BUS)
   08-04 20:44:51.509 CFG_EVENT_RELEASE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0 (AUDIO_DEVICE_NONE)

Output thread 0xe8d5a1a0d0c0, name AudioOut_3D, tid 2494, type 0 (MIXER):
  I/O handle: 61
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output device: 0 (AUDIO_DEVICE_NONE)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (default)
  Normal frame count: 1152
  Last write occurred (msecs): 173705
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xe8d5a23ce000
  Mixer buffer: 0xe8d5a29bf000
  Effect buffer: 0xe8d5a29c1800
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xe8d5a383a440 flags 0x2 (AUDIO_OUTPUT_FLAG_PRIMARY)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  Hal stream dump:
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  FastMixer thread 0xe8d5a1a5ed40 tid=2493  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:-6, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:-6, 8:-6, 9:0, 10:0, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   09-26 15:23:13.817 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0x1000000 (AUDIO_DEVICE_OUT_BUS)
   08-04 20:44:51.510 CFG_EVENT_RELEASE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0 (AUDIO_DEVICE_NONE)

Output thread 0xe8d5a1ae04c0, name AudioOut_45, tid 2498, type 0 (MIXER):
  I/O handle: 69
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output device: 0 (AUDIO_DEVICE_NONE)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (default)
  Normal frame count: 1152
  Last write occurred (msecs): 132607
  Total writes: 123
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xe8d5a23d5800
  Mixer buffer: 0xe8d5a23d0800
  Effect buffer: 0xe8d5a23d3000
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xe8d5a383a7b0 flags 0x2 (AUDIO_OUTPUT_FLAG_PRIMARY)
  Frames written: 141696
  Suspended frames: 0
  PipeSink frames written: 141696
  Hal stream dump:
      Signal power history:
       08-04 20:43:26.060: [  -39.3  -55.9 ] sum(-2.4)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 0 
  Master mono: off
  FastMixer thread 0xe8d5a1b42b00 tid=2497  FastMixer command=COLD_IDLE writeSequence=368 framesWritten=141312
            numTracks=1 writeErrors=0 underruns=0 overruns=0
            sampleRate=48000 frameCount=768 measuredWarmup=33.5 ms, warmupCycles=2
            mixPeriod=16.00 ms
  Simple moving statistics over last 2.9 seconds:
    wall clock time in ms per mix cycle:
      mean=16.44 min=16.22 max=17.18 stddev=0.16
    raw CPU load in us per mix cycle:
      mean=216 min=0 max=460 stddev=91
  Fast tracks: sMaxFastTracks=8 activeMask=0x1
  Index Active Full Partial Empty  Recent Ready    Written
      0    yes  182       0     0    full  2688     139008
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:-6, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:-6, 8:-6, 9:0, 10:0, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  1 Tracks of which 0 are active
    T Name Active Client Session S  Flags   Format Chn mask  SRate ST  L dB  R dB  VS dB   Server FrmCnt  FrmRdy F Underruns  Flushed Main Buf  Aux Buf
    S    0     no   2638     153 S  0x604 00000001 00000001  44100  1  -inf  -inf     0  00000573   1395       0 f         0        0 E8D5A23D5800 00000000
  0 Effect Chains
  Local log:
   09-26 15:23:13.823 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0x1000000 (AUDIO_DEVICE_OUT_BUS)
   08-04 20:43:26.040 AT::add       (0xe8d5a1ba0e00) S    0     no   2638     153 A  0x000 00000001 00000001  44100  1    -6    -6     0  00000000   1395    1395 F         0        0 E8D5A23D5800 00000000
   08-04 20:43:26.199 AT::remove    (0xe8d5a1ba0e00) S    0     no   2638     153 S  0x600 00000001 00000001  44100  1  -inf  -inf     0  00000573   1395       0 f         0        0 E8D5A23D5800 00000000
   08-04 20:43:29.067 threadLoop_standby: framesWritten:141696  suspendedFrames:0  monoPipeWritten:141696  monoPipeLeft:1920
   08-04 20:43:29.067 threadLoop_standby: BOOTTIME offset 0
ExtendedTimestamp[0]  position: 0  time: -1
ExtendedTimestamp[1]  position: 141696  time: 41098888071
ExtendedTimestamp[2]  position: 0  time: -1
ExtendedTimestamp[3]  position: 0  time: -1
ExtendedTimestamp[4]  position: 0  time: -1
   08-04 20:44:51.511 CFG_EVENT_RELEASE_AUDIO_PATCH: old device 0x1000000 (AUDIO_DEVICE_OUT_BUS) new device 0 (AUDIO_DEVICE_NONE)

Output thread 0xe8d5a13787c0, name AudioOut_55, tid 6581, type 0 (MIXER):
  I/O handle: 85
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 960
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3840 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  Processing frame size: 4 bytes
  Pending config events: none
  Output device: 0x4000000 (AUDIO_DEVICE_OUT_USB_HEADSET)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (default)
  Normal frame count: 960
  Last write occurred (msecs): 173708
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xe8d5a13ca000
  Mixer buffer: 0xe8d5a13d7000
  Effect buffer: 0xe8d5a13d9000
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xe8d5a383b2a0 flags 0 (AUDIO_OUTPUT_FLAG_NONE)
  Frames written: 0
  Suspended frames: 0
  Hal stream dump:
Output Profile:
  card:2, device:0 - OUT
  Formats: 0 
  Rates: 48000 44100 32000 24000 16000 8000 
  Channel Counts: 2 
  min/max period size [16 : 131072]
  min/max channel count [2 : 2]
  Default Config:
    channels: 2
    rate: 48000
    period_size: 960
    period_count: 2
    format: 0
Output Proxy:
  channels: 2
  rate: 48000
  period_size: 960
  period_count: 2
  format: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  No FastMixer
  Stream volumes in dB: 0:0, 1:-24, 2:-6, 3:0, 4:-6, 5:-6, 6:-inf, 7:-24, 8:-18, 9:-96, 10:0, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  1 Tracks of which 0 are active
    T Name Active Client Session S  Flags   Format Chn mask  SRate ST  L dB  R dB  VS dB   Server FrmCnt  FrmRdy F Underruns  Flushed Main Buf  Aux Buf
         0     no   2393       0 I  0x000 00000005 00000003  48000 12     0     0     0  00000000   2880       0 I         0        0 E8D5A13CA000 00000000
  0 Effect Chains
  Local log:

Output thread 0xe8d59ca0d2c0, name AudioOut_5D, tid 6582, type 2 (DUPLICATING):
  I/O handle: 93
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 960
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 7680 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output device: 0x4000000 (AUDIO_DEVICE_OUT_USB_HEADSET)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (default)
  Normal frame count: 960
  Last write occurred (msecs): 173709
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xe8d5a13db000
  Mixer buffer: 0xe8d5a13dd000
  Effect buffer: 0xe8d5a13df000
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xe8d5a383b2a0 flags 0 (AUDIO_OUTPUT_FLAG_NONE)
  Frames written: 0
  Suspended frames: 0
  Hal stream dump:
Output Profile:
  card:2, device:0 - OUT
  Formats: 0 
  Rates: 48000 44100 32000 24000 16000 8000 
  Channel Counts: 2 
  min/max period size [16 : 131072]
  min/max channel count [2 : 2]
  Default Config:
    channels: 2
    rate: 48000
    period_size: 960
    period_count: 2
    format: 0
Output Proxy:
  channels: 2
  rate: 48000
  period_size: 960
  period_count: 2
  format: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  No FastMixer
  2 OutputTracks: (0 : 0xe8d5a13787c0, 85) (0 : 0xe8d5a38e69c0, 13)
  Stream volumes in dB: 0:0, 1:-12, 2:-6, 3:0, 4:-6, 5:-6, 6:-inf, 7:-12, 8:-6, 9:0, 10:0, 11:0, 12:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:

USB audio module:
Output Profile:
  card:2, device:0 - OUT
  Formats: 0 
  Rates: 48000 44100 32000 24000 16000 8000 
  Channel Counts: 2 
  min/max period size [16 : 131072]
  min/max channel count [2 : 2]
  Default Config:
    channels: 2
    rate: 48000
    period_size: 960
    period_count: 2
    format: 0
Output Proxy:
  channels: 2
  rate: 48000
  period_size: 960
  period_count: 2
  format: 0

  No input streams.

media.log:
